# Tracka

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/rsons/tracka/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/rsons/tracka/: AppActivity.java  DatePickerActivity.java  FactsRetriever.java  HomeActivity.java  MainActivity.java  MyReceiver.java  MyService.java  PastActivity.java  SessionService.java  SessionsRetriever.java  StartUpBootReceiver.java  TodayActivity.java  Utils.java
src/main/java/com/example/rsons/tracka/adapter/: AppAdapter.java  PastAdapter.java  TodayAdapter.java
src/main/java/com/example/rsons/tracka/formatter/: AppFormatter.java  BarMinutesFormatter.java
src/main/java/com/example/rsons/tracka/model/: App.java  AppData.java  AppDataFormatter.java  AppFormatter.java  AppModel.java  PastHeaderModel.java  Session.java  TodayHeaderModel.java  ToolbarModel.java
src/main/java/com/example/rsons/tracka/service/: MyReceiver.java  SessionService.java
src/main/java/com/example/rsons/tracka/ui/: CustomFontApplication.java  UsageBarView.java
src/main/res/drawable/: ic_instagram_icon.xml  ic_snapchat_icon.xml  ic_youtube_icon.xml  past_btn_selector.xml  today_btn_selector.xml
src/main/res/layout/: activity_app.xml  activity_date_picker.xml  activity_home.xml  activity_main.xml  activity_past.xml  activity_today.xml  cell_app.xml  cell_facebook.xml  cell_header_past.xml  cell_header_today.xml  cell_instagram.xml  cell_list.xml  cell_snapchat.xml  cell_toolbar.xml  cell_twitter.xml  cell_youtube.xml  new_cell_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/rsons/tracka/: ExampleUnitTest.java
