<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rsons.tracka.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/rewatchStoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="REWATCH\nSTORY"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_material_light"
        fontPath="fonts/AvenirNextLTPro-Regular.otf"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="106dp"
        android:text="Tracka"
        android:textSize="46sp"
        android:textColor="@color/primary_text_material_light"
        fontPath="fonts/AvenirNextLTPro-Bold.otf" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="55dp"
        android:textSize="16sp"
        android:text="Home"
        android:textColor="@color/secondary_text_material_light"
        fontPath="fonts/AvenirNextLTPro-Demi.otf"/>

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:text="Your score"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_material_light"
        fontPath="fonts/AvenirNextLTPro-Demi.otf"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scoreLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="+1"
        android:textSize="46sp"
        android:textColor="@color/primary_text_material_light"
        fontPath="fonts/AvenirNextLTPro-Bold.otf"/>



    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/todayBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/today_btn_selector"
            android:gravity="center"
            android:text="TODAY"
            android:textSize="26sp"
            android:textColor="@color/colorPrimary"
            fontPath="fonts/AvenirNextLTPro-Demi.otf"/>

        <TextView
            android:id="@+id/pastBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/past_btn_selector"
            android:gravity="center"
            android:text="PAST"
            android:textSize="26sp"
            android:onClick="clickPastActivity"
            android:textColor="@color/colorPrimary"
            fontPath="fonts/AvenirNextLTPro-Demi.otf"/>

    </LinearLayout>

</RelativeLayout>
