<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:backgroundTint="#000000"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/cell_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cell_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cell_title"
            android:layout_marginTop="8dp"
            android:text="Time wasted on the day February 1st 2017"
            android:textColor="#c8ffffff" />

        <ImageView
            android:id="@+id/cell_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_facebook_icon" />

        <TextView
            android:id="@+id/cell_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cell_subtitle"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="value"
            android:textColor="#c8ffffff"
            android:textSize="96dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
