<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#dc482f">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/cell_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="YouTube"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/cell_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cell_title"
                android:layout_marginTop="8dp"
                android:text="Time wated on the day February 1st 2017"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_youtube_icon"
                android:id="@+id/imageView"
                android:layout_alignBottom="@+id/cell_subtitle"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/cell_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_below="@id/cell_subtitle"
                android:text="4h 36m"
                android:fontFamily="sans-serif-light"
                android:textSize="96dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>