<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3B5998">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="51dp"
        android:textColor="#ffffff"
        android:textSize="42dp"
        android:text="Facebook"
        android:fontFamily="sans-serif-medium"
        tools:ignore="MissingPrefix"
        />

    <View
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="24dp"
        android:background="@color/md_green_500"
        android:layout_alignStart="@+id/title"
        android:layout_marginRight="51dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:alpha="0.75"
        android:text="You could have..."
        android:layout_below="@+id/timeline"
        android:layout_alignStart="@+id/school_image" />

    <ImageView
        android:id="@+id/school_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_school_black_24dp"
        android:tint="@color/md_white_1000"
        android:layout_alignStart="@+id/title"
        android:layout_below="@id/subtitle"/>

    <TextView
        android:id="@+id/info_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:text="become 6% expert at bowling"
        android:layout_alignTop="@id/school_image"
        android:layout_toRightOf="@+id/school_image" />

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_book_black_24dp"
        android:tint="@color/md_white_1000"
        android:layout_alignStart="@+id/title"
        android:layout_below="@id/school_image"/>

    <TextView
        android:id="@+id/info_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:layout_toRightOf="@id/book_image"
        android:layout_alignTop="@id/book_image"
        android:text="read 'War and Peace' 42 times" />

    <ImageView
        android:id="@+id/walk_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        android:tint="@color/md_white_1000"
        android:layout_alignStart="@+id/title"
        android:layout_below="@id/book_image"/>

    <TextView
        android:id="@+id/info_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:text="walked and burn 250 calories"
        android:layout_alignTop="@+id/walk_image"
        android:layout_toRightOf="@+id/walk_image" />

    <ImageView
        android:id="@+id/money_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_monetization_on_black_24dp"
        android:tint="@color/md_white_1000"
        android:layout_alignStart="@+id/title"
        android:layout_below="@id/walk_image"/>

    <TextView
        android:id="@+id/info_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:layout_toRightOf="@id/money_image"
        android:layout_alignTop="@+id/money_image"
        android:text="earned $73 at NY minimum wage" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="176dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0.35"
        android:src="@drawable/ic_facebook_icon"/>

</RelativeLayout>